plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.jackchmel'
version = '1.0.0'
archivesBaseName = 'wolfchunk_loader'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    // Forge pro Minecraft 1.20.1
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Wolf Chunk Loader",
            "Specification-Vendor": "JackChmel",
            "Specification-Version": "1.0.0",
            "Implementation-Title": "Wolf Chunk Loader",
            "Implementation-Version": version,
            "Implementation-Vendor": "JackChmel"
        ])
    }
}

